{
    "bgColor": 203451456,
    "fontType1": "Bad Script",
    "fontType2": "Bad Script",
    "fontSize1": 10,
    "fontColor2": -52480,
    "fontColor1": -1118482,
    "fontSize2": 12,
    "opacity": 1
}